spring.datasource.url=jdbc:mysql://mytest.ctbmvftvqpgn.ap-southeast-1.rds.amazonaws.com/mytest
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.generate-ddl=false

server.port=8000